*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    background-color: #303236;
}

body{
    padding: 0 0 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.head{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: beige;
    margin-top: 5px;
    border-radius: 5px;
    width: 90%;
}

.head :is(.pg-heading,.website){
    margin: 5px 0;
    white-space: nowrap;
}

.btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    border-radius: 2px;
    padding: 2px;
}

.prev,.nxt{
    border-radius: 7px;
    padding: 5px;
    width: 5rem;
    box-shadow: 0.5px 0.5px 0.5px 0.5px black;
}

:is(.prev,.nxt):hover{
    background-color: rgb(42, 38, 38);
    color: whitesmoke;
}

.container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
}

img {
    max-width: 100%;
    border-radius: 5px;
    width: 100%;
}

.card{
    background-color: #416165;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    gap: 5px;
    padding: 0 0 5px 0;
    border-radius: 10px;
}

.book-details{
    padding: 0 0 2px 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: start;
    justify-content: space-evenly;
    gap: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

a{
    width: 100%;
    color: aliceblue;
    background-color: #181a1d;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0.8px 0.9px 1px 1px black;
}

.url{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

@media screen  and (max-width:600px) {

    .container{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
        gap: 7px;
    }
}
